# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.25.1
	addr2line@0.26.0
	adler2@2.0.1
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	ambient-authority@0.0.2
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	any_ascii@0.1.7
	anyhow@1.0.102
	arbitrary@1.4.2
	arrayref@0.3.9
	arrayvec@0.7.6
	async-trait@0.1.89
	async-wasi@0.2.1
	atomic-waker@1.1.2
	autocfg@1.5.0
	backtrace@0.3.76
	base64@0.21.7
	base64@0.22.1
	bincode@2.0.1
	bincode_derive@2.0.1
	bindgen@0.69.5
	bindgen@0.72.1
	bitflags@1.3.2
	bitflags@2.11.0
	bitmaps@2.1.0
	blake3@1.8.3
	block-buffer@0.10.4
	block-buffer@0.11.0
	bstr@1.12.1
	bumpalo@3.19.0
	bus@2.4.1
	bytecheck@0.8.2
	bytecheck_derive@0.8.2
	byteorder@1.5.0
	bytes@1.11.1
	bytesize@2.3.1
	cap-fs-ext@3.4.5
	cap-primitives@3.4.5
	cap-rand@3.4.5
	cap-std@3.4.5
	cap-time-ext@3.4.5
	caps@0.5.6
	cc@1.2.49
	cexpr@0.6.0
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chacha20@0.10.0
	chrono@0.4.43
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	clang-sys@1.8.1
	clap@4.5.53
	clap_builder@4.5.53
	clap_complete@4.5.61
	clap_derive@4.5.49
	clap_lex@0.7.6
	cmake@0.1.56
	cobs@0.3.0
	colorchoice@1.0.4
	combine@4.6.7
	console@0.15.11
	const-oid@0.10.2
	const_format@0.2.35
	const_format_proc_macros@0.2.34
	constant_time_eq@0.4.2
	convert_case@0.10.0
	cooked-waker@5.0.0
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	corosensei@0.3.2
	cpp_demangle@0.4.5
	cpufeatures@0.2.17
	cpufeatures@0.3.0
	cranelift-assembler-x64-meta@0.128.4
	cranelift-assembler-x64-meta@0.129.0
	cranelift-assembler-x64@0.128.4
	cranelift-assembler-x64@0.129.0
	cranelift-bforest@0.128.0
	cranelift-bforest@0.129.0
	cranelift-bitset@0.128.4
	cranelift-bitset@0.129.0
	cranelift-codegen-meta@0.128.4
	cranelift-codegen-meta@0.129.0
	cranelift-codegen-shared@0.128.4
	cranelift-codegen-shared@0.129.0
	cranelift-codegen@0.128.0
	cranelift-codegen@0.129.0
	cranelift-control@0.128.4
	cranelift-control@0.129.0
	cranelift-entity@0.128.0
	cranelift-entity@0.129.0
	cranelift-frontend@0.128.0
	cranelift-frontend@0.129.0
	cranelift-isle@0.128.0
	cranelift-isle@0.129.0
	cranelift-native@0.129.0
	cranelift-srcgen@0.128.4
	cranelift-srcgen@0.129.0
	crc32fast@1.5.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crossbeam@0.8.4
	crunchy@0.2.4
	crypto-common@0.1.7
	crypto-common@0.2.0
	darling@0.20.11
	darling@0.21.3
	darling_core@0.20.11
	darling_core@0.21.3
	darling_macro@0.20.11
	darling_macro@0.21.3
	dashmap@6.1.0
	debugid@0.8.0
	defmt-macros@1.0.1
	defmt-parser@1.0.0
	defmt@0.3.100
	defmt@1.0.1
	deranged@0.5.5
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	derive_more-impl@2.1.1
	derive_more@2.1.1
	digest@0.10.7
	digest@0.11.0
	directories-next@2.0.0
	dirs-sys-next@0.1.2
	displaydoc@0.2.5
	document-features@0.2.12
	downcast@0.11.0
	dunce@1.0.5
	dyn-clone@1.0.20
	dynasm@4.0.2
	dynasmrt@4.0.2
	either@1.15.0
	embedded-io@0.4.0
	embedded-io@0.6.1
	encode_unicode@1.0.0
	encoding_rs@0.8.35
	enum-iterator-derive@1.5.0
	enum-iterator@2.3.0
	enumset@1.1.10
	enumset_derive@0.14.0
	env_filter@1.0.0
	env_home@0.1.0
	env_logger@0.11.9
	equivalent@1.0.2
	errno@0.3.14
	fallible-iterator@0.3.0
	fastrand@2.3.0
	fd-lock@4.0.4
	fiber-for-wasmedge@14.0.4
	filetime@0.2.26
	find-msvc-tools@0.1.5
	fixedbitset@0.4.2
	fixedbitset@0.5.7
	flate2@1.1.9
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.2
	fragile@2.0.1
	fs-set-times@0.20.3
	fs_extra@1.3.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	fxprof-processed-profile@0.8.1
	generic-array@0.14.7
	getrandom@0.2.16
	getrandom@0.3.4
	getrandom@0.4.1
	getset@0.1.6
	gimli@0.32.3
	gimli@0.33.0
	glob@0.3.3
	globset@0.4.18
	h2@0.3.27
	half@2.7.1
	hash32@0.3.1
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.1
	heapless@0.8.0
	heapless@0.9.2
	heck@0.3.3
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	home@0.5.12
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.4.0
	httparse@1.10.1
	httpdate@1.0.3
	hybrid-array@0.4.7
	hyper-rustls@0.24.2
	hyper-rustls@0.27.7
	hyper-tls@0.6.0
	hyper-util@0.1.20
	hyper@0.14.32
	hyper@1.8.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	id-arena@2.2.1
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	ignore@0.4.25
	im-rc@15.1.0
	indexmap@1.9.3
	indexmap@2.13.0
	insta@1.46.3
	io-extras@0.18.4
	io-lifetimes@2.0.4
	ipnet@2.11.0
	ipnetwork@0.20.0
	iprange@0.6.7
	iri-string@0.7.10
	is_terminal_polyfill@1.70.2
	itertools@0.12.1
	itertools@0.14.0
	itoa@1.0.17
	ittapi-sys@0.4.0
	ittapi@0.4.0
	jiff-static@0.2.21
	jiff@0.2.21
	jobserver@0.1.34
	js-sys@0.3.90
	lazy_static@1.5.0
	lazycell@1.3.0
	leb128@0.2.5
	leb128fmt@0.1.0
	lexical-sort@0.3.1
	libbpf-sys@1.6.3+v1.6.3
	libc@0.2.180
	libloading@0.8.9
	libm@0.2.16
	libredox@0.1.10
	libseccomp-sys@0.3.0
	libseccomp@0.4.0
	libunwind@1.3.3
	linked-hash-map@0.5.6
	linked_hash_set@0.1.6
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litemap@0.8.1
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	lru-slab@0.1.2
	lz4_flex@0.12.0
	mach2@0.4.3
	mach2@0.6.0
	macho-unwind-info@0.5.0
	managed@0.8.0
	matchers@0.2.0
	maybe-owned@0.3.4
	memchr@2.8.0
	memfd@0.6.5
	memmap2@0.6.2
	memmap2@0.9.10
	memoffset@0.9.1
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.1.1
	mockall@0.14.0
	mockall_derive@0.14.0
	more-asserts@0.3.1
	munge@0.4.7
	munge_macro@0.4.7
	native-tls@0.2.14
	nc@0.9.7
	netlink-packet-core@0.8.1
	netlink-packet-route@0.26.0
	netlink-sys@0.8.8
	nix@0.29.0
	nix@0.31.1
	no-std-net@0.6.0
	nom@5.1.3
	nom@7.1.3
	nu-ansi-term@0.50.3
	num-conv@0.1.0
	num-derive@0.3.3
	num-traits@0.2.19
	num_cpus@1.17.0
	num_enum@0.7.5
	num_enum_derive@0.7.5
	num_threads@0.1.7
	object@0.37.3
	object@0.38.1
	oci-spec@0.9.0
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.111
	openssl@0.10.75
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	path-absolutize@3.1.1
	path-clean@1.0.1
	path-dedot@3.1.1
	pathrs@0.2.3
	pentacle@1.1.0
	percent-encoding@2.3.2
	petgraph@0.6.5
	petgraph@0.8.3
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	pkg-config@0.3.32
	pnet_base@0.35.0
	pnet_datalink@0.35.0
	pnet_sys@0.35.0
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	postcard@1.1.3
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	prctl@1.0.0
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	prettyplease@0.2.37
	proc-macro-crate@1.3.1
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2@1.0.106
	procfs-core@0.17.0
	procfs@0.17.0
	protobuf-codegen@3.2.0
	protobuf-parse@3.2.0
	protobuf-support@3.2.0
	protobuf@3.2.0
	ptr_meta@0.3.1
	ptr_meta_derive@0.3.1
	pulldown-cmark@0.8.0
	pulley-interpreter@42.0.0
	pulley-macros@42.0.0
	quickcheck@1.1.0
	quinn-proto@0.11.13
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.44
	r-efi@5.3.0
	rancor@0.1.1
	rand@0.10.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.10.0
	rand_core@0.6.4
	rand_core@0.9.5
	rand_xoshiro@0.6.0
	rangemap@1.7.1
	rayon-core@1.13.0
	rayon@1.11.0
	rbpf@0.4.1
	redox_syscall@0.5.18
	redox_users@0.4.6
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	regalloc2@0.13.5
	regex-automata@0.4.14
	regex-syntax@0.8.9
	regex@1.12.3
	region@3.0.2
	rend@0.5.3
	replace_with@0.1.8
	reqwest@0.11.27
	reqwest@0.12.28
	ring@0.17.14
	rkyv@0.8.15
	rkyv_derive@0.8.15
	rust-criu@0.4.0
	rustc-demangle@0.1.26
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix-linux-procfs@0.1.1
	rustix@0.38.44
	rustix@1.1.3
	rustls-pemfile@1.0.4
	rustls-pki-types@1.14.0
	rustls-webpki@0.101.7
	rustls-webpki@0.103.9
	rustls@0.21.12
	rustls@0.23.37
	rustversion@1.0.22
	rusty_pool@0.7.0
	ruzstd@0.8.2
	ryu@1.0.20
	safe-path@0.1.0
	saffron@0.1.0
	same-file@1.0.6
	scc@2.4.0
	schannel@0.1.28
	schemars@1.2.1
	schemars_derive@1.2.1
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sct@0.7.1
	sdd@3.0.10
	security-framework-sys@2.15.0
	security-framework@2.11.1
	self_cell@1.2.2
	semver@1.0.27
	serde-wasm-bindgen@0.6.5
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_derive_internals@0.29.1
	serde_json@1.0.149
	serde_spanned@1.0.4
	serde_urlencoded@0.7.1
	serde_yaml@0.9.34+deprecated
	serial_test@3.4.0
	serial_test_derive@3.4.0
	setjmp@0.1.0
	sha256@1.6.0
	sha2@0.10.9
	sha2@0.11.0-rc.5
	sharded-slab@0.1.7
	shared-buffer@0.1.4
	shlex@1.3.0
	signal-hook-registry@1.4.7
	simd-adler32@0.3.8
	simdutf8@0.1.5
	similar@2.7.0
	siphasher@1.0.1
	sized-chunks@0.6.5
	slab@0.4.11
	smallvec@1.15.1
	smoltcp@0.12.0
	socket2@0.4.10
	socket2@0.5.10
	socket2@0.6.1
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.27.2
	strum_macros@0.27.2
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.117
	sync_wrapper@0.1.2
	sync_wrapper@1.0.2
	synstructure@0.13.2
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	system-interface@0.27.3
	tabwriter@1.4.1
	tar@0.4.44
	target-lexicon@0.13.3
	tempfile@3.24.0
	termcolor@1.4.1
	terminal_size@0.4.3
	termios@0.3.3
	termtree@0.5.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	thread_local@1.1.9
	time-core@0.1.7
	time-macros@0.2.25
	time@0.3.45
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.24.1
	tokio-rustls@0.26.4
	tokio-stream@0.1.18
	tokio-util@0.7.17
	tokio@1.48.0
	toml@0.9.10+spec-1.1.0
	toml_datetime@0.6.11
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.19.15
	toml_parser@1.0.6+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-journald@0.3.2
	tracing-log@0.2.0
	tracing-serde@0.2.0
	tracing-subscriber@0.3.22
	tracing@0.1.44
	try-lock@0.2.5
	twox-hash@2.1.2
	typenum@1.19.0
	unicase@2.8.1
	unicode-ident@1.0.24
	unicode-normalization@0.1.25
	unicode-segmentation@1.12.0
	unicode-width@0.2.2
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	unty@0.0.4
	url@2.5.7
	urlencoding@2.1.3
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.16.0
	valuable@0.1.1
	vcpkg@0.2.15
	vergen-gitcl@9.1.0
	vergen-lib@9.1.0
	vergen@9.1.0
	version_check@0.9.5
	virtual-fs@0.700.1
	virtual-mio@0.700.1
	virtual-net@0.700.1
	virtue@0.0.18
	wai-bindgen-gen-core@0.2.3
	wai-bindgen-gen-rust-wasm@0.2.3
	wai-bindgen-gen-rust@0.2.3
	wai-bindgen-rust-impl@0.2.3
	wai-bindgen-rust@0.2.3
	wai-parser@0.2.3
	waker-fn@1.2.0
	walkdir@2.5.0
	want@0.3.1
	wasi-common@42.0.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.63
	wasm-bindgen-macro-support@0.2.113
	wasm-bindgen-macro@0.2.113
	wasm-bindgen-shared@0.2.113
	wasm-bindgen@0.2.113
	wasm-compose@0.244.0
	wasm-encoder@0.244.0
	wasm-encoder@0.245.1
	wasm-metadata@0.244.0
	wasm-streams@0.4.2
	wasmedge-macro@0.6.1
	wasmedge-sdk@0.14.0
	wasmedge-sys@0.19.4
	wasmedge-types@0.6.0
	wasmer-compiler-cranelift@7.0.1
	wasmer-compiler-singlepass@7.0.1
	wasmer-compiler@7.0.1
	wasmer-config@0.700.1
	wasmer-derive@7.0.1
	wasmer-journal@0.700.1
	wasmer-package@0.700.1
	wasmer-types@7.0.1
	wasmer-vm@7.0.1
	wasmer-wasix-types@0.700.1
	wasmer-wasix@0.700.1
	wasmer@7.0.1
	wasmparser@0.244.0
	wasmparser@0.245.1
	wasmprinter@0.244.0
	wasmtime-asm-macros@14.0.4
	wasmtime-environ@42.0.0
	wasmtime-internal-cache@42.0.0
	wasmtime-internal-component-macro@42.0.0
	wasmtime-internal-component-util@42.0.0
	wasmtime-internal-core@42.0.0
	wasmtime-internal-cranelift@42.0.0
	wasmtime-internal-fiber@42.0.0
	wasmtime-internal-jit-debug@42.0.0
	wasmtime-internal-jit-icache-coherence@42.0.0
	wasmtime-internal-math@41.0.0
	wasmtime-internal-unwinder@42.0.0
	wasmtime-internal-versioned-export-macros@42.0.0
	wasmtime-internal-winch@42.0.0
	wasmtime-internal-wit-bindgen@42.0.0
	wasmtime-versioned-export-macros@14.0.4
	wasmtime@42.0.0
	wast@245.0.1
	wast@35.0.2
	wat@1.245.1
	web-sys@0.3.90
	web-time@1.1.0
	webc@10.0.1
	webpki-roots@0.25.4
	webpki-roots@1.0.6
	weezl@0.1.12
	which@4.4.2
	which@8.0.0
	wiggle-generate@42.0.0
	wiggle-macro@42.0.0
	wiggle@42.0.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	winch-codegen@42.0.0
	windows-core@0.52.0
	windows-link@0.2.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.5.40
	winnow@0.7.14
	winreg@0.50.0
	winsafe@0.0.19
	winx@0.36.4
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.46.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	witx@0.9.1
	writeable@0.6.2
	xattr@1.6.1
	xxhash-rust@0.8.15
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.31
	zerocopy@0.8.31
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.21
	zstd-safe@7.2.4
	zstd-sys@2.0.16+zstd.1.5.7
	zstd@0.13.3
"

RUST_MIN_VERSION="1.92.0"

inherit cargo

DESCRIPTION="A container runtime written in Rust"
HOMEPAGE="
	https://youki-dev.github.io/youki/
	https://github.com/youki-dev/youki"
SRC_URI="
	https://github.com/youki-dev/${PN}/archive/refs/tags/v${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="
	0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	CDLA-Permissive-2.0 ISC MIT MPL-2.0 MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+seccomp wasmtime wasmedge wasmer systemd"
REQUIRED_USE="
	wasmtime? ( !wasmedge !wasmer )
	wasmedge? ( !wasmtime !wasmer )
	wasmer? ( !wasmtime !wasmedge )"

DEPEND="
	systemd? ( sys-apps/systemd )
	dev-libs/elfutils
	seccomp? ( sys-libs/libseccomp )
	dev-libs/openssl"
RDEPEND="${DEPEND}"
BDEPEND="
	virtual/pkgconfig
	llvm-core/clang"

DOCS=( README.md CHANGELOG.md )

src_configure() {
	local myfeatures=(
		$(usev seccomp)
		$(usev wasmtime wasm-wasmtime)
		$(usev wasmedge wasm-wasmedge)
		$(usev wasmer wasm-wasmer)
		$(usev systemd)
		v2
	)

	cargo_src_configure --bin youki
}

src_install() {
	einstalldocs
	dobin "$(cargo_target_dir)/youki"
}
